_schema-version: "3.2"
ID: fioriuiwithnorthwind
description: Generated by Fiori Tools
version: 0.0.1
modules:
- name: fioriuiwithnorthwind-destination-content
  type: com.sap.application.content
  requires:
  - name: fioriuiwithnorthwind-destination-service
    parameters:
      content-target: true
  - name: fioriuiwithnorthwind-repo-host
    parameters:
      service-key:
        name: fioriuiwithnorthwind-repo-host-key
  - name: fioriuiwithnorthwind-uaa
    parameters:
      service-key:
        name: fioriuiwithnorthwind-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: fioriuiwithnorthwind_html_repo_host
          ServiceInstanceName: fioriuiwithnorthwind-html5-srv
          ServiceKeyName: fioriuiwithnorthwind-repo-host-key
          sap.cloud.service: fioriuiwithnorthwind
        - Authentication: OAuth2UserTokenExchange
          Name: fioriuiwithnorthwind_uaa
          ServiceInstanceName: fioriuiwithnorthwind-xsuaa-srv
          ServiceKeyName: fioriuiwithnorthwind-uaa-key
          sap.cloud.service: fioriuiwithnorthwind
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: fioriuiwithnorthwind-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: fioriuiwithnorthwind-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - fioriuiwithnorthwind.zip
      name: fioriuiwithnorthwind
      target-path: resources/
- name: fioriuiwithnorthwind
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: fioriuiwithnorthwind-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            Name: northwind-local
            ProxyType: Internet
            Type: HTTP
            URL: https://services.odata.org
            WebIDEUsage: odata_gen      
            WebIDEEnabled: true      
            HTML5.DynamicDestination: true
            Description: Instance Based Destination                
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: fioriuiwithnorthwind-destination-service
    service-plan: lite
- name: fioriuiwithnorthwind-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: fioriuiwithnorthwind-xsuaa-srv
    service-plan: application
- name: fioriuiwithnorthwind-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: fioriuiwithnorthwind-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
