# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: fioriuiwithnorthwind
type: application
framework:
  name: SAPUI5
  version: 1.119.2
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ushell
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.suite.ui.generic.template
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /V2
            url: https://services.odata.org
            destination: northwind-local
            destinationInstance: fioriuiwithnorthwind-destination-service
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /V2/Northwind/Northwind.svc
            metadataPath: ./webapp/localService/metadata.xml
            mockdataPath: ./webapp/localService/data
            generateMockData: true
        annotations: []
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: fioriuiwithnorthwind
        ui5Theme: sap_horizon
